In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.options.display.max_rows = 10

In [3]:
df = pd.read_csv('solar.csv')

In [4]:
df

,UNIXTime,Data,Time,Radiation,Temperature,Pressure,Humidity,WindDirection(Degrees),Speed,TimeSunRise,TimeSunSet
0,1475229326,9/29/2016 12:00:00 AM,23:55:26,1.21,48,30.46,59,177.39,5.62,06:13:00,18:13:00
1,1475229023,9/29/2016 12:00:00 AM,23:50:23,1.21,48,30.46,58,176.78,3.37,06:13:00,18:13:00
2,1475228726,9/29/2016 12:00:00 AM,23:45:26,1.23,48,30.46,57,158.75,3.37,06:13:00,18:13:00
3,1475228421,9/29/2016 12:00:00 AM,23:40:21,1.21,48,30.46,60,137.71,3.37,06:13:00,18:13:00
4,1475228124,9/29/2016 12:00:00 AM,23:35:24,1.17,48,30.46,62,104.95,5.62,06:13:00,18:13:00
...,...,...,...,...,...,...,...,...,...,...,...
32681,1480587604,12/1/2016 12:00:00 AM,00:20:04,1.22,44,30.43,102,145.42,6.75,06:41:00,17:42:00
32682,1480587301,12/1/2016 12:00:00 AM,00:15:01,1.17,44,30.42,102,117.78,6.75,06:41:00,17:42:00
32683,1480587001,12/1/2016 12:00:00 AM,00:10:01,1.20,44,30.42,102,145.19,9.00,06:41:00,17:42:00
32684,1480586702,12/1/2016 12:00:00 AM,00:05:02,1.23,44,30.42,101,164.19,7.87,06:41:00,17:42:00
32685,1480586402,12/1/2016 12:00:00 AM,00:00:02,1.20,44,30.43,101,83.59,3.37,06:41:00,17:42:00

In [5]:
chunker = pd.read_csv('solar.csv', chunksize=1000)

In [6]:
import sys

In [7]:

#pip install beautifulsoup4 html5lib

In [8]:
import lxml

In [9]:
tables = pd.read_html('https://en.wikipedia.org/wiki/Top_Gun:_Maverick')

In [10]:
len(tables)

26

In [11]:
tables[0]

,Top Gun: Maverick,Top Gun: Maverick.1
0,Theatrical release poster,Theatrical release poster
1,Directed by,Joseph Kosinski
2,Screenplay by,".mw-parser-output .plainlist ol,.mw-parser-out..."
3,Story by,Peter Craig Justin Marks
4,Based on,Charactersby Jim CashJack Epps Jr.
...,...,...
13,Running time,130 minutes[1]
14,Country,United States
15,Language,English
16,Budget,$170Â million[2]
17,Box office,$1.493Â billion[3][4]

In [12]:
tables[1]

    0                                                  1
0 NaN  This section may lend undue weight to certain ...

In [13]:
tables

[            Top Gun: Maverick  \
 0   Theatrical release poster
 1                 Directed by
 2               Screenplay by
 3                    Story by
 4                    Based on
 ..                        ...
 13               Running time
 14                    Country
 15                   Language
 16                     Budget
 17                 Box office

                                   Top Gun: Maverick.1
 0                           Theatrical release poster
 1                                     Joseph Kosinski
 2   .mw-parser-output .plainlist ol,.mw-parser-out...
 3                            Peter Craig Justin Marks
 4                  Charactersby Jim CashJack Epps Jr.
 ..                                                ...
 13                                     130 minutes[1]
 14                                      United States
 15                                            English
 16                                    $170Â million[2]
 17                               $1.493Â billion[3][4]

 [18 rows x 2 columns],
     0                                                  1
 0 NaN  This section may lend undue weight to certain ...,
                                     Top Gun: Maverick  \
 0   .mw-parser-output .hlist dl,.mw-parser-output ...
 1   .mw-parser-output .navbar{display:inline;font-...
 2                                               Films
 3                                               Music
 4                                         Video games
 ..                                                ...
 45      Films listed as number-one by in-year release
 46                                        1970sâ€“1980s
 47                                        1990sâˆ’2000s
 48                                        2010sâˆ’2020s
 49  List of highest-grossing films in the United S...

                                   Top Gun: Maverick.1
 0   .mw-parser-output .hlist dl,.mw-parser-output ...
 1   .mw-parser-output .navbar{display:inline;font-...
 2            Top Gun (1986) Maverick (2022) accolades
 3   Top Gun "Danger Zone" "Mighty Wings" "Playing ...
 4   Top Gun (PC) Top Gun (NES) The Second Mission ...
 ..                                                ...
 45      Films listed as number-one by in-year release
 46  Star Wars (1977) Grease (1978) Kramer vs. Kram...
 47  Home Alone (1990) Terminator 2: Judgment Day (...
 48  Toy Story 3 (2010) Harry Potter and the Deathl...
 49  List of highest-grossing films in the United S...

 [50 rows x 2 columns],
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteTop Gun  \
 0                                              Films
 1                                              Music
 2                                        Video games
 3                                   Related articles
 4                                           Category

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteTop Gun.1
 0           Top Gun (1986) Maverick (2022) accolades
 1  Top Gun "Danger Zone" "Mighty Wings" "Playing ...
 2  Top Gun (PC) Top Gun (NES) The Second Mission ...
 3  Navy Strike Fighter Tactics Instructor program...
 4                                           Category                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ,
                 vteFilms directed by Joseph Kosinski  \
 0  Tron: Legacy (2010) Oblivion (2013) Only the B...

               vteFilms directed by Joseph Kosinski.1
 0  Tron: Legacy (2010) Oblivion (2013) Only the B...  ,
               vteFilms produced by Jerry Bruckheimer  \
 0  Farewell, My Lovely (1975) March or Die (1977)...

             vteFilms produced by Jerry Bruckheimer.1
 0  Farewell, My Lovely (1975) March or Die (1977)...  ,
   vteFilms by Ehren Kruger                         vteFilms by Ehren Kruger.1
 0                  Written  Killers in the House (1998) Arlington Road (19...
 1                 Produced                  Dream House (2011) Ophelia (2018),
            vteTom Cruise                                    vteTom Cruise.1
 0  Filmography Accolades                              Filmography Accolades
 1               Producer  Mission: Impossible (1996) Without Limits (199...
 2                 Writer                             Days of Thunder (1990)
 3                Related  Mission: Impossible Ethan Hunt Jack Reacher Ja...
 4               Category                                           Category,
      vteSkydance Media                                vteSkydance Media.1
 0   Skydance Animation                                 Skydance Animation
 1                Films  Live-actionReleased Flyboys (2006) True Grit (...
 2          Live-action  Released Flyboys (2006) True Grit (2010) Missi...
 3             Released  Flyboys (2006) True Grit (2010) Mission: Impos...
 4             Upcoming  Air (2023; as Skydance Sports) Transformers: R...
 ..                 ...                                                ...
 18           New Media  Upcoming Untitled Captain Americaâ€“Black Panthe...
 19            Upcoming  Untitled Captain Americaâ€“Black Panther video g...
 20          Franchises  Mission: Impossible (2011â€“present) G.I. Joe (2...
 21              People  David Ellison Don Granger John Lasseter Amy He...
 22            Category                                           Category

 [23 rows x 2 columns],
              0                                                  1
 0  Live-action  Released Flyboys (2006) True Grit (2010) Missi...
 1     Released  Flyboys (2006) True Grit (2010) Mission: Impos...
 2     Upcoming  Air (2023; as Skydance Sports) Transformers: R...
 3    Animation  Released Blush (2021; short film) Luck (2022) ...
 4     Released               Blush (2021; short film) Luck (2022)
 5     Upcoming       Spellbound (TBA) Pookoo (TBA) Ray Gunn (TBA),
           0                                                  1
 0  Released  Flyboys (2006) True Grit (2010) Mission: Impos...
 1  Upcoming  Air (2023; as Skydance Sports) Transformers: R...,
           0                                             1
 0  Released          Blush (2021; short film) Luck (2022)
 1  Upcoming  Spellbound (TBA) Pookoo (TBA) Ray Gunn (TBA),
              0                                                  1
 0  Live-action  Ongoing Condor (2018â€“present) Jack Ryan (2018â€“...
 1      Ongoing  Condor (2018â€“present) Jack Ryan (2018â€“present)...
 2        Ended  Manhattan (2014â€“2015) Grace and Frankie (2015â€“...
 3     Upcoming             The Big Door Prize (2023) FUBAR (2023)
 4    Animation                             Upcoming WondLa (2023)
 5     Upcoming                                      WondLa (2023),
           0                                                  1
 0   Ongoing  Condor (2018â€“present) Jack Ryan (2018â€“present)...
 1     Ended  Manhattan (2014â€“2015) Grace and Frankie (2015â€“...
 2  Upcoming             The Big Door Prize (2023) FUBAR (2023),
           0              1
 0  Upcoming  WondLa (2023),
              0                                                  1
 0  Interactive  Released Archangel (2017) The Walking Dead: Sa...
 1     Released  Archangel (2017) The Walking Dead: Saints & Si...
 2    New Media  Upcoming Untitled Captain Americaâ€“Black Panthe...
 3     Upcoming  Untitled Captain Americaâ€“Black Panther video g...,
           0                                                  1
 0  Released  Archangel (2017) The Walking Dead: Saints & Si...,
           0                                                  1
 0  Upcoming  Untitled Captain Americaâ€“Black Panther video g...,
   vteYearly highest-grossing films in the United States  \
 0      Films listed as number-one by in-year release
 1                                        1970sâ€“1980s
 2                                        1990sâˆ’2000s
 3                                        2010sâˆ’2020s
 4  List of highest-grossing films in the United S...

   vteYearly highest-grossing films in the United States.1
 0      Films listed as number-one by in-year release
 1  Star Wars (1977) Grease (1978) Kramer vs. Kram...
 2  Home Alone (1990) Terminator 2: Judgment Day (...
 3  Toy Story 3 (2010) Harry Potter and the Deathl...
 4  List of highest-grossing films in the United S...       ,
                          Awards for Top Gun: Maverick  \
 0   vteAARP Movies for Grownups Award for Best Mov...
 1   vteAARP Movies for Grownups Award for Best Mov...
 2   Lantana (2001) About Schmidt (2002) Mystic Riv...
 3     vteNational Board of Review Award for Best Film
 4                                           1932â€“1950
 ..                                                ...
 14                                 Independent (2018)
 15  vteSaturn Award for Best Action or Adventure Film
 16  Pulp Fiction (1994) The Usual Suspects (1995) ...
 17  vte Screen Actors Guild Award for Outstanding ...
 18  The Bourne Ultimatum (2007) The Dark Knight (2...

                        Awards for Top Gun: Maverick.1
 0   vteAARP Movies for Grownups Award for Best Mov...
 1   vteAARP Movies for Grownups Award for Best Mov...
 2   Lantana (2001) About Schmidt (2002) Mystic Riv...
 3     vteNational Board of Review Award for Best Film
 4   I Am a Fugitive from a Chain Gang (1932) Topaz...
 ..                                                ...
 14                              BlacKkKlansman (2018)
 15  vteSaturn Award for Best Action or Adventure Film
 16  Pulp Fiction (1994) The Usual Suspects (1995) ...
 17  vte Screen Actors Guild Award for Outstanding ...
 18  The Bourne Ultimatum (2007) The Dark Knight (2...

 [19 rows x 2 columns],
   vteAARP Movies for Grownups Award for Best Movie for Grownups  \
 0  Lantana (2001) About Schmidt (2002) Mystic Riv...

   vteAARP Movies for Grownups Award for Best Movie for Grownups.1
 0  Lantana (2001) About Schmidt (2002) Mystic Riv...               ,
   vteNational Board of Review Award for Best Film  \
 0                                       1932â€“1950
 1                                       1951â€“1975
 2                                       1976â€“2000
 3                                    2001â€“present

    vteNational Board of Review Award for Best Film.1
 0  I Am a Fugitive from a Chain Gang (1932) Topaz...
 1  A Place in the Sun (1951) The Quiet Man (1952)...
 2  All the President's Men (1976) The Turning Poi...
 3  Moulin Rouge! (2001) The Hours (2002) Mystic R...  ,
   vtePeople's Choice Award for Favorite Action Movie  \
 0  Iron Man 2 (2011) Harry Potter and the Deathly...

   vtePeople's Choice Award for Favorite Action Movie.1
 0  Iron Man 2 (2011) Harry Potter and the Deathly...    ,
               vteSatellite Award for Best Film  \
 0              Drama (1996â€“2009, 2018â€“present)
 1  Musical or Comedy (1996â€“2009, 2018â€“present)
 2                   Motion Picture (2010â€“2017)
 3                           Independent (2018)

                   vteSatellite Award for Best Film.1
 0  Fargo (1996) Titanic (1997) The Thin Red Line ...
 1  Evita (1996) As Good as It Gets (1997) Shakesp...
 2  The Social Network (2010) The Descendants (201...
 3                              BlacKkKlansman (2018)  ,
    vteSaturn Award for Best Action or Adventure Film  \
 0  Pulp Fiction (1994) The Usual Suspects (1995) ...

   vteSaturn Award for Best Action or Adventure Film.1
 0  Pulp Fiction (1994) The Usual Suspects (1995) ...   ,
   vte Screen Actors Guild Award for Outstanding Performance by a Stunt Ensemble in a Motion Picture  \
 0  The Bourne Ultimatum (2007) The Dark Knight (2...

   vte Screen Actors Guild Award for Outstanding Performance by a Stunt Ensemble in a Motion Picture.1
 0  The Bourne Ultimatum (2007) The Dark Knight (2...                                                   ]

In [14]:
top_movies = pd.read_html('https://www.imdb.com/chart/top/')

In [15]:
len(top_movies)

1

In [16]:
#interacting with web APIs

In [17]:
import requests

In [18]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [19]:
resp = requests.get(url)

In [20]:
resp

In [21]:
data = resp.json()

In [22]:
len(data)

30

In [23]:
data[0] ['title']

'BUG: Setting values on df with added column has no effect (pandas 2.0 regression)'

In [24]:
top = pd.read_html('https://www.iqair.com/world-most-polluted-countries')

In [25]:
top

[     Rank                     Country/Region  2022  2021  2020  2019  2018  \
 0       1                               Chad  89.7  75.9     -     -     -
 1       2                               Iraq  80.1  49.7     -  39.6     -
 2       3                           Pakistan  70.9  66.8    59  65.8  74.3
 3       4                            Bahrain  66.6  49.8  39.7  46.8  59.8
 4       5                         Bangladesh  65.8  76.9  77.1  83.3  97.1
 ..    ...                                ...   ...   ...   ...   ...   ...
 126   127  Bonaire, Saint Eustatius and Saba   3.3   5.1     -     -     -
 127   128                            Bermuda   3.0     -     -     -     -
 128   129                U.S. Virgin Islands   2.9   4.5   3.7   3.5     -
 129   130                   French Polynesia   2.5     -     -     -     -
 130   131                               Guam   1.3     -     -     -     -

      Population
 0      17179740
 1      43533592
 2     231402117
 3       1463265
 4     169356251
 ..          ...
 126       26221
 127       63867
 128      105870
 129      304032
 130      170534

 [131 rows x 8 columns]]

In [27]:
df = top[0]

In [30]:
df.sample(50)

     Rank Country/Region  2022  2021  2020  2019  2018  Population
27     28       Mongolia  29.5  33.1  46.6    62  58.5     3347782
120   121    New Zealand   4.8   6.8     7   7.5   7.7     5122600
79     80        Hungary  12.6  15.5  14.3  14.6  16.8     9709891
101   102         Angola   8.8    11    13  15.9     -    34503774
91     92        Austria  10.6  11.4  10.9  12.2    15     8955797
..    ...            ...   ...   ...   ...   ...   ...         ...
121   122    Puerto Rico   4.3   4.8   3.7  10.2  13.7     3263584
89     90       Maldives  10.9     -     -     -     -      521457
24     25          China  30.6  32.6  34.7  39.1  41.2  1412360000
39     40     Kazakhstan  23.0  31.1  21.9  23.6  29.8    19000988
118   119        Finland   5.0   5.5     5   5.6   6.6     5541017

[50 rows x 8 columns]

In [32]:
df.columns

Index(['Rank', 'Country/Region', '2022', '2021', '2020', '2019', '2018',
       'Population'],
      dtype='object')

In [33]:
most_polluted_cities = pd.read_html('https://www.iqair.com/world-most-polluted-cities')

In [35]:
len(most_polluted_cities)

1

In [36]:
most_polluted_cities

[    Rank                City  2022    JAN    FEB    MAR    APR    MAY    JUN  \
 0      1    Lahore, Pakistan  97.4    133  102.5   85.6   69.3   60.9   52.1
 1      2        Hotan, China  94.3   61.7   91.6  132.7  106.2  120.5   69.5
 2      3      Bhiwadi, India  92.7  110.6   98.0  116.2  149.5  123.8  102.8
 3      4  Delhi (NCT), India  92.6    141  100.9   91.0   98.0   73.2   56.2
 4      5  Peshawar, Pakistan  91.8  110.2  103.5   78.3   68.5   53.5   56.3
 ..   ...                 ...   ...    ...    ...    ...    ...    ...    ...
 45    46       Ambala, India  67.1   90.4   55.4   71.1   66.9   65.3   64.8
 46    47     Manama, Bahrain  66.6   52.6   72.3   67.9   57.0   92.1   68.4
 47    48       Kanpur, India  66.2  145.2  102.2   79.2   61.1   51.7   55.3
 48    49   Dhaka, Bangladesh  65.8  133.1  103.2   79.9   42.2   45.0   35.3
 49    50    Fatehabad, India  65.7   71.4   57.3   65.6   84.6   90.4   64.0

       JUL   AUG   SEP    OCT    NOV    DEC   2021   2020   2019   2018   2017
 0    47.8  46.2  64.2  123.2  190.5  192.9   86.5   79.2   89.5  114.9  133.2
 1   172.5  75.0  65.1     75   50.3    120  101.5  110.2  110.1    116   91.9
 2    38.8  36.5  59.9   85.4  111.4   86.9  106.2   95.5   83.4  125.4      -
 3    34.3  31.1  38.3   99.7  176.8  171.9   96.4   84.1   98.6  113.5  108.2
 4    51.8  57.8  79.0    100    132  212.1   89.6      -   63.9      -      -
 ..    ...   ...   ...    ...    ...    ...    ...    ...    ...    ...    ...
 45   31.9  58.3  58.8   68.5   94.2   76.7   65.3     58     63      -      -
 46   66.8  78.4  48.6      -      -      -   49.8   39.7   46.8   59.8   62.5
 47   22.6  18.5  24.7   62.6   99.3   74.6   83.2   89.1   48.5   88.2  119.2
 48   20.4  28.3  39.4   41.9     76  146.4   78.1   77.1   83.3   97.1   79.7
 49   32.5  31.5  38.2   61.7  112.2   74.7   63.3   78.5      -      -      -

 [50 rows x 20 columns]]